# MyMovieGuide

app/: build.gradle
app/src/androidTest/java/com/example/admin/mymovieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mymovieguide/: Api.java  AppComponent.java  AppModule.java  BaseApplication.java  Constants.java  MoviesListingActivity.java
app/src/main/java/com/example/admin/mymovieguide/data/: MoviesWraper.java
app/src/main/java/com/example/admin/mymovieguide/details/: MovieDetailsActivity.java
app/src/main/java/com/example/admin/mymovieguide/listing/: ListingComponent.java  ListingModule.java  ListingScope.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
app/src/main/java/com/example/admin/mymovieguide/model/: Movie.java
app/src/main/java/com/example/admin/mymovieguide/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/example/admin/mymovieguide/util/: RxUtils.java
app/src/main/res/layout/: activities_movies_listing_org.xml  activity_movie_details.xml  activity_movies_listing.xml  content_movies_listing.xml  fragment_movie_listing.xml  movie_grid_item.xml  toolbar.xml
app/src/main/res/menu/: menu_movies_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/mymovieguide/: ExampleUnitTest.java
